<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: garamond, serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            (USAR MAIS O px E O em)*/
            font-size: 1.5em;
        }
        h1{
font-style: italic;
font-weight: bolder;
font-size: 2em;
font-family: 'work sans', sans-serif;
/*LEMBRAR DESSA ORDEM
- font-style -> font-weight -> font-size -> font-family*/
/*FICARIA ASSIM:*/
font: italic bolder 2em 'work sans', sans-serif;
        }
        /*nem sempre precisa do italic*/ 
h2{font: bolder 2m 'work sans', sans-serif;

}

    </style>
</head>
<body>
    <h1>Topico principal</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, officiis non fugiat praesentium laborum libero. Modi distinctio rem, iusto perferendis praesentium ducimus tempora quo quas incidunt asperiores nesciunt soluta assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores nulla tempore tenetur, explicabo omnis rerum, sit accusamus, temporibus ipsa delectus repellat quas corporis excepturi sunt. Quidem odit iusto nulla? </P>
<h2>Subcapitulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolor sed sit ad labore accusantium ducimus minima ipsa eius odio? Hic sed velit, accusamus consequuntur necessitatibus nobis error sunt libero?</p>
</body>
</html>