<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        article{
            background-image: url('https://png.pngtree.com/png-clipart/20231004/original/pngtree-square-target-with-a-crosshair-illustration-vector-png-image_13121308.png');
            background-size: 100% 100%;/*centralizar*/
            padding: 10px;
            height: 90vh;
            background-color: blue;
            position: relative;/*centralizar*/
        }
        aside{
            background-image: url('https://png.pngtree.com/png-clipart/20231004/original/pngtree-square-target-with-a-crosshair-illustration-vector-png-image_13121308.png');
            background-size: 100% 100%;/*centralizar*/
            position: absolute;/*centralizar*/
            height: 200px;
            width: 400px;
            background-color: red;

            left: 50%;/*centralizar*/
            top: 50%;/*centralizar*/
            transform: translate(-50%, -50%); /*centralizar*/
        }

          




    </style>
</head>
<body>
    <article>
        <aside>

        </aside>
    </article>
    
</body>
</html>