<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.quadrado{
            border: 2px solid #000000;
            height: 200px;
            margin: 15px;
            border-radius: 20px;
            background-image: url('img/wallpaper003.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: left bottom;
        }
        div#q5{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
</body>
</html>