<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts locais</title>
    <style>

        @font-face{
/*
Tipos de format()
- opentype (otf)
- truetype (ttf)
- embedded-opentype
- truetype-aat (Apple Advanced Typography)
- svg
*/
            font-family: 'dark';
            src: url(fontes/Break\ gothic.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{

        }
        h1{
            font-style:normal;
            font-weight: normal;
            font-size: 5em;
            font-family: dark;
        }




    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta illum expedita optio est perspiciatis tempora repudiandae aliquid quaerat at! Beatae, neque illum perferendis in tenetur nobis ex vitae consequatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eveniet blanditiis vitae unde quaerat accusamus numquam ut odit laborum cumque, nostrum impedit ipsam? Fuga voluptatibus sit cumque veritatis dicta velit?</p>
        <h2>Subtópico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos eveniet ab. Libero a necessitatibus, autem sint distinctio sequi quibusdam impedit magnam porro, totam laborum cumque reprehenderit enim sunt fugiat?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores dicta accusamus quae temporibus itaque ad, sed assumenda placeat aspernatur officiis est repellendus natus voluptatum similique dolorum ut quisquam et.</p>



</body>
</html>