<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Honk&display=swap');
body{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
h1{
    font-family: "Bungee Spice", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h2{
    font-family: "Honk", system-ui;font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
}

    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta illum expedita optio est perspiciatis tempora repudiandae aliquid quaerat at! Beatae, neque illum perferendis in tenetur nobis ex vitae consequatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eveniet blanditiis vitae unde quaerat accusamus numquam ut odit laborum cumque, nostrum impedit ipsam? Fuga voluptatibus sit cumque veritatis dicta velit?</p>
    <h2>Subtópico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos eveniet ab. Libero a necessitatibus, autem sint distinctio sequi quibusdam impedit magnam porro, totam laborum cumque reprehenderit enim sunt fugiat?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores dicta accusamus quae temporibus itaque ad, sed assumenda placeat aspernatur officiis est repellendus natus voluptatum similique dolorum ut quisquam et.</p>
</body>
</html>