<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            border-collapse: collapse;
            border: 3px solid red;
        }
      td{
        border: 1px solid black;
        padding: 5px;    
        width: 10vw;
        height: 10vh;
        }
        td#vertical{
            vertical-align: bottom;
            border: 5px solid yellow;
        }
        td#horizontal{
            text-align: right;
            border: 5px solid yellow;
        }
        tr.teste{
            background-color: rgb(126, 125, 125);
        }
        tr td#marcado{
            background-color: rgb(102, 196, 25);
        }
    </style>
</head>
<body>
    <h1>Testando Tabela</h1>
    <table>
        <tr>
            <td id="horizontal">A1</td>
            <td id="vertical">B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="teste">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td id="marcado">B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
        </tr>
        <tr>
            <td>A7</td>
        </tr>
    </table>
    
</body>
</html>