<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Playwrite+AR:wght@100..400&display=swap');

    body{
        background-color: #66574E;
        width: center;
        font-family: "Calistoga", serif;
        font-weight: 400;
        font-style: normal; 
        color: rgb(4, 247, 247);
    }

    header{
        background-color: #A3663E;
        text-align: center;
        margin: 50px;
        border: 1px;
        padding: 9px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
    }
    nav{
        background-color: #E0600B;
        margin: auto;
        padding: 1px;
        border: 1px;
        width: 40%;
        height: auto;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
       
    }
    main{
        background-color:#A3663E ;
        text-align: center;
        margin: 10px;
        padding: 10px;
        width: center;
        font-family: "Calistoga", serif;
        font-weight: 400;
        font-style: normal; 
        color: rgb(4, 247, 247);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
    }
    section{
        background-color: #ce6722;
        margin: 10px;
        padding: 10px;
        width: center;
        color: rgb(2, 93, 93);
        text-align: left;
        border: 1px;
        font-family: "Playwrite AR", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
    }
    section > h2{
        text-align: center;
    }

    article{
        background-color: #d15909;
        margin: 10px;
        padding: 10px;
        width: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
    article > h3{
        text-align: center;
    }
    aside{
        background-color: #ff6600;
        margin: 10px;
        padding: 10px;
        width: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.46);
        border-radius: 25px 0px 25px 0px;
    }
    aside > h4{
        text-align: center;        
    }
    
      </style>
</head>
<body>
    <header>
        <h1> Meus Sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Aqui eu irei esrever varias coisas</h1>
        <section>
            <h2>Começando por alguma coisa</h2>
            <article>
                <h3>Aqui também</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum alias, commodi, reprehenderit eum debitis, quia laborum voluptate tempora in culpa a cupiditate deserun3t maxime ipsam rem quo voluptas hic.</p>
                <aside>
                    <h4>E aqui</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae nihil eaque debitis, enim aliquid quo labore provident voluptas inventore sed molestias dicta assumenda excepturi voluptates a sequi recusandae! Eaque.</p>
                </aside>
            </article>
        </section>
    </main>
    <main>
        <h1>Vamos seguindo a mesma lógica</h1>
        <section>
            <h2>Escreve aqui</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non reprehenderit voluptas porro odio eum reiciendis, officia laborum soluta iste aliquam explicabo repellendus qui, facilis eveniet possimus debitis natus est?</p>
            <article>
                <h3>Coloca alguma coisa aqui</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, minus iusto laborum, deleniti veniam aliquam veritatis ducimus voluptatem quam assumenda voluptates voluptatum quisquam culpa nam, cumque qui minima distinctio natus!</p>
                <aside>
                    <h4>E aqui tambem</h4>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ab a illo perferendis, delectus impedit facilis aliquid doloremque laudantium, adipisci natus cumque sequi ea vitae quaerat eos ipsum culpa quis.</P>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvedor</p>
    </footer>
    
</body>
</html>