<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /* SELETORES PERSONALIZADOS CSS - HTML
        #   =id
        .   =class
        :   =pseudo-class
        ::  =pseudo-element
        >   =clildren
        */
        #principal{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .subtopico{
            color: #A039B8 ;

        }
      
     
        h1{
            color: #A039B8;
            font-style: italic ;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif ;

        }
        h2{
            color: #6C51B8;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
main{
    background-color:#424431 ;
    border-radius: 3%;
    width: 613px;
    padding: 8px;
    margin:10px;
    box-shadow: 2px 2px 5px #54573c89;
}

div {
    display: inline-block;
    background-color: #939870;
    border: 1px solid #525637a9;
    text-align: center;
    height: 200px;
    width: 200px;
}
div:hover {
    background-color:#99718F;
    color: #939870; 
    font-weight:700;

}
    </style>
</head>
<body>

    <main>
        <h1 id="principal">Quem sou eu?</h1>
        <hr>
        <h2>Eu sou Vitório Honorato de Freitas Pereira.</h1>
            <div class="teste"><img src="imagem/eu.jpg" alt="" height="200px" width="200px"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ab eum rerum nostrum dolores numquam animi perferendis molestiae, odit eos, et sapiente.</p>
    </main>
    <main>
        <h2 class="Subtopico">De onde eu vim</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, ex! Vitae, eligendi nemo. Iste maxime, unde voluptatum ullam quas, culpa deleniti omnis fugit, cumque perspiciatis voluptatibus? Repellat repellendus veniam quos.</p>
        <h2 class="Subtopico">Onde quero chegar</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis provident molestiae maiores, dolorum beatae ducimus odit,  voluptates quos earum debitis dolore ea nobis aut. Tempore facere officiis nostrum deleniti ratione.</p>
        <h2 class="Subtopico">Obstaculos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus tempore aperiam nam ipsa pariatur commodi totam repellat ducimus eligendi quia officia dolorem ea ullam, cupiditate molestias debitis illum fugit?</p>
    </main>
    <main>
        <h2>Pessoas que amo</h2>
            <div>Mae</div>
            <div>Giovanna</div>
            <div>Vó</div>
    </main>


<main>
    <h2>Lugares visitado</h2>


</main>


</body>
</html>